export const UserServiceTCPMessages = {
  VERIFICATION: 'USER.VERIFY',
  GET_PROFILE: 'USER.GET_PROFILE',
  UPDATE_PROFILE: 'USER.UPDATE_PROFILE',
  DELETE_ACCOUNT: 'USER.DELETE_ACCOUNT',
  GET_ROLE_PERMISSIONS: 'USER.GET_ROLE_PERMISSIONS',
} as const