export const UserServiceTCPMessages = {
  VERIFICATION: 'USER.VERIFY',
  GET_PROFILE: 'USER.GET_PROFILE',
  UPDATE_PROFILE: 'USER.UPDATE_PROFILE',
  DELETE_ACCOUNT: 'USER.DELETE_ACCOUNT',
  GET_ROLE_PERMISSIONS: 'USER.GET_ROLE_PERMISSIONS',
  UPDATE_USER: 'USER.UPDATE_USER',
  GET_ALL_ROLES: 'ROLE.GET_ALL_ROLES',
  GET_ROLE: 'ROLE.GET_ROLE',
  GET_PERMISSION_BY_ROLE: 'ROLE.GET_PERMISSION_BY_ROLE',
} as const